.container {
  height: 100vh;
  display: flex;
  padding: 0 40px;
  background: #f4f5f8;
  flex-direction: column;
  .titleBox {
    font-size: 48px;
    margin-top: 250px;
    font-weight: 500;
    color: #333333;
    text-align: center;
    font-family: PingFangSC, PingFangSC-Medium;
  }
  .form {
    margin-top: 50px;
    box-shadow: 0 8px 12px #ebedf0;
    .username {
      color: red;
      border-bottom: 1px solid #ebedf0;
    }
  }
  .loginBtnBox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 470px;
    .loginIcon {
      width: 140px;
      height: 140px;
    }
  }
}
