.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .titleBox {
    display: flex;
    margin-top: 105px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .serviceCenter {
      font-size: 35px;
      font-weight: 550;
      color: #333333;
      margin: 40px 0 10px 0;
      font-family: PingFangSC, PingFangSC-Medium;
    }
    .serviceWelcom {
      font-size: 32px;
      font-weight: 400;
      color: #333333;
      font-family: PingFangSC, PingFangSC-Regular;
    }
  }
  .wechatBtnBox {
    margin: 200px 0;
    text-align: center;
    font-size: 28px;
    .wechatAuth {
      width: 686px;
      height: 88px;
      color: #fff;
      margin-bottom: 30px;
      border-radius: 44px;
      background: #01cffe;
      button {
        background: #01cffe;
        border: none;
      }
      &:active {
        transform: scale(0.95);
      }
    }
    .wechatPhoneDec {
      font-size: 28px;
      font-weight: 400;
      text-align: center;
      color: #999999;
      margin-bottom: 30px;
      font-family: PingFangSC, PingFangSC-Regular;
    }
    .notAuth {
      padding: 0 20px;
      font-size: 28px;
      color: #333333;
      font-family: PingFangSC, PingFangSC-Regular;
      &:active {
        color: #42a5f5;
        transform: scale(0.95);
      }
    }
  }
  .wechatIconBox {
    text-align: center;
  }
  .loginDecBox {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    .loginDecText {
      color: #999999;
    }
    .loginDecExplain {
      color: #646464;
    }
  }
}
